spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=devsouzx
spring.datasource.password=joaoemanuel19
api.security.token.secret=${JWT_SECRET:my-secret-key}